Center

[name=“Violet Crown”],
[name=“Rio Rita”],
[osm_id=1000003190873015], //via313 east
[name=“Franklin Barbecue”],
[name=“Qui”],
[name=“East Side Pies”], 
[name=“Bennu Coffee”],
[name=“Salty Sow”],
[name=“Eastside Cafe”],
[name=“‘Donn’s Depot’”],
[name=“Uchi”],
[name=“Barley Swine”],
[name=“Domincan Joe Coffee Shop”],
[name=“‘Jo’s Coffee’”],
[name=“‘Torchy’s Tacos’”][osm_id!=1000003181780241], //not So 1st one
[name=“Summermoon Coffee Bar”],
[name=“East Side King”],
[name=“Kerbey Lane”],
[name=“‘Rudy’s Texas Bar-B-Q’”],
[osm_id=1000000436633129], //magnolias lake austin
[name=“‘Donn’s Depot’”],
[osm_id=1000000537495439], //360 whole foods
[name=“Ramen Tatsu-Ya”],
[osm_id=1000001953179853], //anderson hopdoddy
[name=“Tacodeli”], //lookup
[name=“Fonda San Miguel”],
[name=“Pinthouse Pizza”],
[name=“Draught House”],
[osm_id=1000001236793007], //quacks
[name=“Epoch Coffee”]


Popouts
[name=“Whole Foods”], //lookup
[name=“Kung Fu Saloon”],
[name=“‘Antone’s’”],
[name=“Halcyon”],
[name=“‘Jo’s Coffee’”],
[name=“Handlebar”],
[name=“Alamo Drafthouse”], //lookup
[name=“The Jackalope”],
[name=“Casino El Camino”],
[name=“‘Chi’lantro’”],
[name=“The Mohawk”],
[name=“Easy Tiger”],
[name=“Moonshine Bar & Grill”],
[name=“la Barbecue”],
[name=“Clive Bar”],
[name=“‘Icenhauer’s’”],
[name=“‘G’Raj Mahal’”],
[name=“‘Bangers’”], //lookup
[name=“Craft Pride”],
[name=“Via 313”], //lookup
[name=“The Continental Club”],
[name=“‘Jo’s Coffee’”], //lookup
[name=“Hopdoddy”], //lookup
[name=“South Congress Cafe”],
[name=“‘Torchy’s Tacos’”], //lookup
[name=“Home Slice Pizza”],
[name=“Magnolia Cafe”], //lookup soco
[name=“Barton Springs Pool”],
[name=“Zilker Park”],
[name=“Cactus Cafe”],
[name=“East Side King”], //lookup UT osm_id
[name=“Kerbey Lane”], //lookup campus
[name=“”],
[name=“”],
[name=“”],
[name=“”],
[name=“”],
[name=“”],
[name=“”],
[name=“”],